

[Window: Меню "Пуск" - at 10/12/24 22:23:38]
[SHIFT][SHIFT]yjnf[BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE]јkj

[Window: Без імені - Блокнот - at 10/12/24 22:23:48]
jenrbhgjenhojmdngoknmedxjlcnvjnsrgjonokgoweirsmbgv


[Window:   - at 10/12/24 22:24:00]
[CONTROL][CONTROL][CONTROL][CONTROL][CONTROL][CONTROL][CONTROL][CONTROL][CONTROL][CONTROL][CONTROL][CONTROL][CONTROL][CONTROL][CONTROL][CONTROL][CONTROL][CONTROL][CONTROL][CONTROL][CONTROL][CONTROL][CONTROL][CONTROL][CONTROL][CONTROL][CONTROL][CONTROL][CONTROL][CONTROL][CONTROL][CONTROL][CONTROL]

[Window: Картинка в картинке - at 10/12/24 22:24:19]
[RIGHT][RIGHT][RIGHT]

[Window: Mozilla Firefox - at 10/12/24 22:29:13]
ergherthrthreghsrgaegsedgs